#org.springframework.data.rest.level=DEBUG
#debug: true
#spring.data.neo4j.uri=bolt://10.21.94.208:7687
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
#diiff
com.nwu.nisl.demo.diffResult=${user.dir}\\src\\main\\java\\com\\nwu\\nisl\\demo\\Data\\result.txt
#-----------------------配置系统的python环境------------------------------------------
#输入python的运行环境，提前安装requirement.txt依赖关系
tools.python.url=E:\\anaconda3\\envs\\GraphSimWeb\\python.exe
#python程序的入口
tools.python.main=${user.dir}\\tools\\SimResult.py
#处理后的结果result.txt
tools.python.result=${user.dir}\\src\\main\\java\\com\\nwu\\nisl\\demo\\Data