
#org.springframework.data.rest.level=DEBUG
#debug: true
spring.data.neo4j.uri=bolt://10.21.94.208:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password= 21032
#diiff分析的结果
com.nwu.nisl.demo.url=H:\\CodeScanning\\src\\main\\java\\com\\nwu\\nisl\\demo\\Data\\result.txt
#函数调用图的json格式
com.nwu.nisl.demo.callgraph=H:\\CodeScanning\\src\\main\\java\\com\\nwu\\nisl\\demo\\Data\\callGraph.txt
