#org.springframework.data.rest.level=DEBUG
#debug: true
#spring.data.neo4j.uri=bolt://10.21.94.208:7687
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
#-----------------------生成数据的保存路径--------------------
# source Path
com.nwu.nisl.data.source=dataset\\source
# json file
com.nwu.nisl.data.json=tools\\jsondata
# csv file
com.nwu.nisl.data.csv=tools\\csvdata
# diff file
com.nwu.nisl.data.diff=tools\\result.txt
#-----------------------配置系统的python环境------------------------------------------
#输入python的运行环境，提前安装requirement.txt依赖关系
tools.python.url=E:\\anaconda3\\envs\\GraphSimWeb\\python.exe
#python程序的入口
tools.python.main=tools\\SimResult.py
#处理后的结果result.txt
tools.python.result=src\\main\\java\\com\\nwu\\nisl\\demo\\Data