
#org.springframework.data.rest.level=DEBUG
#debug: true
#spring.data.neo4j.uri=bolt://10.21.94.208:7687
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password= 21032
# diffResult
com.nwu.nisl.demo.diffResult=${user.dir}\\src\\main\\java\\com\\nwu\\nisl\\demo\\Data\\result.txt

#server.port=8888